apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cxlktt52n-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cxlktt52n-java-quarkus-gitops